<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CastCrewTableViewCell" rowHeight="91" id="KGk-i7-Jjw" customClass="CastCrewTableViewCell" customModule="ApiTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="90.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7UX-HW-AxU">
                        <rect key="frame" x="16" y="11" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="RgR-ek-Xdo"/>
                            <constraint firstAttribute="width" constant="70" id="kUb-Mp-Q58"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="35"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3E-ju-fzN">
                        <rect key="frame" x="94" y="29" width="210" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1i-U9-tGe">
                        <rect key="frame" x="94" y="44" width="210" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="4q7-fj-mgr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="D3E-ju-fzN" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="0eD-MV-5ev"/>
                    <constraint firstItem="E1i-U9-tGe" firstAttribute="top" secondItem="D3E-ju-fzN" secondAttribute="bottom" id="54r-Ld-yms"/>
                    <constraint firstItem="D3E-ju-fzN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="18" id="ThP-El-w2G"/>
                    <constraint firstAttribute="bottomMargin" secondItem="E1i-U9-tGe" secondAttribute="bottom" constant="24" id="dtL-QX-cm0"/>
                    <constraint firstAttribute="bottom" secondItem="7UX-HW-AxU" secondAttribute="bottom" constant="9.5" id="h7j-3y-X6R"/>
                    <constraint firstItem="D3E-ju-fzN" firstAttribute="leading" secondItem="7UX-HW-AxU" secondAttribute="trailing" constant="8" symbolic="YES" id="ieF-ST-xXK"/>
                    <constraint firstItem="7UX-HW-AxU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="jfs-z0-B93"/>
                    <constraint firstItem="D3E-ju-fzN" firstAttribute="leading" secondItem="E1i-U9-tGe" secondAttribute="leading" id="lIF-OP-KNy"/>
                    <constraint firstItem="7UX-HW-AxU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="nQg-Gc-d6C"/>
                    <constraint firstItem="D3E-ju-fzN" firstAttribute="trailing" secondItem="E1i-U9-tGe" secondAttribute="trailing" id="xyA-zO-63i"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="charecterName" destination="E1i-U9-tGe" id="4Wq-8f-GGS"/>
                <outlet property="profileImage" destination="7UX-HW-AxU" id="91Q-DZ-ERv"/>
                <outlet property="realName" destination="D3E-ju-fzN" id="Dzb-VO-AW7"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="175.86206896551727"/>
        </tableViewCell>
    </objects>
</document>
